# FilmIdea

./: .gitignore  FilmIdea.Web-Application.sln  LICENSE  README.md
FilmIdea-WebApplication/: FilmIdea.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FilmIdea-WebApplication/Areas/Admin/Controllers/: ActorController.cs  BaseAdminController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  UserController.cs
FilmIdea-WebApplication/Areas/Admin/Views/: _ViewImports.cshtml
FilmIdea-WebApplication/Areas/Admin/Views/Actor/: Add.cshtml  Edit.cshtml  EditActorsForMovie.cshtml
FilmIdea-WebApplication/Areas/Admin/Views/Director/: Add.cshtml  Edit.cshtml
FilmIdea-WebApplication/Areas/Admin/Views/Home/: Index.cshtml
FilmIdea-WebApplication/Areas/Admin/Views/Movie/: Add.cshtml  Edit.cshtml  EditGenresForMovie.cshtml
FilmIdea-WebApplication/Areas/Admin/Views/User/: All.cshtml
FilmIdea-WebApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FilmIdea-WebApplication/Controllers/: ActorController.cs  BaseController.cs  CriticController.cs  DirectorController.cs  GenreController.cs  GroupController.cs  HomeController.cs  MovieController.cs  PhotoController.cs  SwipeController.cs  UserController.cs  VideoController.cs
FilmIdea-WebApplication/Hubs/: ChatHub.cs
FilmIdea-WebApplication/Properties/: launchSettings.json
FilmIdea-WebApplication/Views/: _ViewImports.cshtml
FilmIdea-WebApplication/Views/Actor/: Details.cshtml
FilmIdea-WebApplication/Views/Critic/: Become.cshtml  Details.cshtml  Edit.cshtml
FilmIdea-WebApplication/Views/Director/: Details.cshtml
FilmIdea-WebApplication/Views/Genre/: Details.cshtml
FilmIdea-WebApplication/Views/Group/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
FilmIdea-WebApplication/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
FilmIdea-WebApplication/Views/Movie/: All.cshtml  BrowseGenre.cshtml  ByGenre.cshtml  Details.cshtml  New.cshtml  Roulette.cshtml  Top250.cshtml  Watchlist.cshtml
FilmIdea-WebApplication/Views/Photo/: All.cshtml
FilmIdea-WebApplication/Views/Shared/: _CharPartial.cshtml  _GroupDetailsLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _MoviesPartial.cshtml  _NotificationsPartial.cshtml
FilmIdea-WebApplication/Views/Shared/Logged/: _HomeNavPartial.cshtml  _NavPartial.cshtml
FilmIdea-WebApplication/Views/Shared/NotLogged/: _HomeNavPartial.cshtml  _NavPartial.cshtml
FilmIdea-WebApplication/Views/Swipe/: Swipe.cshtml
FilmIdea-WebApplication/Views/User/: Login.cshtml  Register.cshtml
FilmIdea-WebApplication/Views/Video/: All.cshtml
FilmIdea-WebApplication/wwwroot/css/: site.css
FilmIdea-WebApplication/wwwroot/js/: Swipe.js  WatchlistAndRating.js  chat.js  createGroup.js  delete.js  editGroup.js  lightbox.js  movieDetails.js  showHide.js  site.js
FilmIdea.Common/: EntityValidationConstants.cs  ExceptionMessages.cs  ExceptionMessagesConstants.cs  GeneralApplicationConstants.cs  NotificationMessageConstants.cs  SignalRMethodsConstants.cs  SuccessMessages.cs  SuccessMessagesConstants.cs
FilmIdea.Data/: FilmIdea.Data.csproj  FilmIdeaDbContext.cs
FilmIdea.Data.Models/: Actor.cs  ApplicationUser.cs  Chat.cs  Comment.cs  Critic.cs  Director.cs  Dislike.cs  FilmIdea.Data.Models.csproj  Genre.cs  Group.cs  Like.cs  Message.cs  Movie.cs  Photo.cs  Review.cs  UserRating.cs  Video.cs
FilmIdea.Data.Models/Join Tables/: GroupMovie.cs  GroupUser.cs  MovieActor.cs  MovieGenre.cs  PassedMovie.cs  UserMovie.cs
FilmIdea.Data/Configurations/: ActorEntityConfiguration.cs  ApplicationUserEntityConfiguration .cs  ChatConfiguration.cs  ChatEntityConfiguration.cs  CommentEntityConfiguration.cs  CriticEntityConfiguration.cs  DirectorConfiguration.cs  DirectorEntityConfiguration.cs  GenreEntityConfiguration.cs  GroupEntityConfiguration.cs  GroupMovieConfiguration.cs  GroupMovieEntityConfiguration.cs  GroupUserConfiguration.cs  GroupUserEntityConfiguration.cs  MessageEntityConfiguration.cs  MovieActorConfiguration.cs  MovieActorEntityConfiguration.cs  MovieConfiguration.cs  MovieEntityConfiguration.cs  MovieGenreConfiguration.cs  MovieGenreEntityConfiguration.cs  PassedMovieEntityConfiguration.cs  PhotoEntityConfiguration.cs  ReviewEntityConfiguration.cs  UserMovieConfiguration.cs  UserMovieEntityConfiguration.cs  UserRatingEntityConfiguration.cs  VideoEntityConfiguration.cs
FilmIdea.Data/Migrations/: 20230724103049_InitialCreate.Designer.cs  20230724103049_InitialCreate.cs  20230724111335_SeedGenres.Designer.cs  20230724111335_SeedGenres.cs  20230724125521_UpdatePhotoAndVideo.Designer.cs  20230724125521_UpdatePhotoAndVideo.cs  20230724134944_EditForeignKeys.Designer.cs  20230724134944_EditForeignKeys.cs  20230724153714_SeedActorsDirectorsPhotosAndVideos.Designer.cs  20230724153714_SeedActorsDirectorsPhotosAndVideos.cs  20230724154138_SeedComments.Designer.cs  20230724154138_SeedComments.cs  20230731190811_EditGroup.cs  (+30 more)
FilmIdea.Services/: ActorService.cs  CriticService.cs  DirectorService.cs  DropboxService.cs  FilmIdea.Services.Data.csproj  FilmIdeaService.cs  GroupService.cs  MovieService.cs  SwipeService.cs  UserService.cs
FilmIdea.Services.Data.Models/: FilmIdea.Services.Data.Models.csproj
FilmIdea.Services.Tests/: ActorServiceTest.cs  CriticServiceTest.cs  DatabaseSeeder.cs  DirectorServiceTest.cs  FilmIdea.Services.Tests.csproj  GroupServiceTest.cs  MovieServiceTest.cs  SwipeServiceTest.cs  UserServiceTest.cs
FilmIdea.Services/Interfaces/: IActorService.cs  ICriticService.cs  IDirectorService.cs  IDropboxService.cs  IFilmIdeaService.cs  IGroupService.cs  IMovieService.cs  ISwipeService.cs  IUserService.cs
FilmIdea.Web.Infrastucture/: FilmIdea.Web.Infrastructure.csproj
FilmIdea.Web.Infrastucture/Extensions/: ClaimsPrincipalExtensions.cs  ViewModelsExtensions.cs  WebApplicationBuilderExtensions.cs
FilmIdea.Web.Infrastucture/Middlewares/: OnlineUsersMiddleware.cs
FilmIdea.Web.ViewModels/: FilmIdea.Web.ViewModels.csproj
(+72 files in other folders)
