html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

#toast-container {
    top: 75px; 
    right: 15px;
}

.nav-text-white {
    color: white !important;
    font-size: 161%;
    margin-top: 19px;
}

.nav-text-black {
    color: #9f9f9f !important;
    font-size: 161%;
    margin-top: 19px;
}

.navbar-shadow {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    box-shadow: inset 0px 49px 21px rgba(0, 0, 0, 0.7) !important;
    z-index: 1;
}

.nav-element {
    font-size: 185% !important;
    margin-top: 4px !important;
    margin-left: 5px !important;
}

.nav-Section-element {
    color: black !important;
    font-size: 100% !important;
    margin-top: 4px !important;
    margin-left: 5px !important;
    text-decoration: unset !important;
}

body {
    margin-bottom: 60px;
}

    body.background-image {
        position: relative;
        background-image: url('/HomeTemplate.png');
        background-size: cover;
    }

        body.background-image::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }

img.logo {
    width: 100%;
}

.section-user {
    width: 30%;
    float: left;
    box-sizing: border-box;
}

.section-body {
    background-color: #d6d6d6;
    width: 70%;
    float: left;
    box-sizing: border-box;
}

.home-slogan {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 80px;
    font-family: ui-serif;
    cursor: default;
}


button.btn-login {
    width: 122px;
    background-color: white !important;
}

button.btn-section {
    width: 84px;
    background-color: white !important;
}

button.btn-register {
    width: 235px;
    background-color: #ff4458 !important;
    border-style: unset;
    height: 55px;
}

.login-btn {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 0;
    font-size: 20px;
    height: 32px;
}

.register-btn {
    padding: 0 !important;
    font-size: 20px !important;
    height: 32px !important;
}

.container-custom {
    display: flex !important;
    width: 400px !important;
    height: 200px !important;
}

.center-container {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.list-inline {
    list-style: none;
    padding: 0;
}

    .list-inline li {
        margin-right: 10px;
        padding-top: 3px;
    }


.menu {
    position: relative;
    list-style: none;
}


#section1 {
    left: calc(4.95% + 12px);
}

#section2 {
    left: calc(5% + 120px + 12px);
}

.menu-item {
    position: relative;
    display: inline-block;
    padding: 0;
    cursor: pointer;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}


.menu-section {
    display: none;
    position: absolute;
    top: 82%;
    left: 0;
    display: none;
    background-color: #404345;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border-top-left-radius: 0;
    border: none;
    z-index: 20;
}

    .menu-item:hover,
    .menu-section:hover {
        background-color: #404345;
    }

.menu-item.active {
    background-color: #404345;
}

.menu-item:hover + .menu-section,
.menu-section:hover {
    display: block;
}

.ul-head {
    color: #9f9f9f;
    position: relative;
    top: 10px;
    left: 5%;
}

.menu-li-popular {
    color: #d6d6d6;
    margin-left: 5%;
    text-decoration: none;
}

    .menu-li-popular :hover {
        color: #d6d6d6;
        margin-left: 5%;
        text-decoration: none;
        padding: 1%;
        padding-left: 7px;
        width: 230px;
    }

.menu-li-genres {
    color: #d6d6d6;
    margin-left: 5%;
    text-decoration: none;
}

    .menu-li-genres :hover {
        color: #d6d6d6;
        margin-left: 5%;
        text-decoration: none;
        padding: 1%;
        padding-left: 7px;
        width: 130px;
    }

.image-container {
    text-decoration: unset;
    width: 5%;
}

.movie-title {
    font-size: 14px;
    padding-top: 10px;
}

/*Swipe*/
.tinder-container {
    text-align: center;
    margin: 20px;
}

.tinder-card-stack {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 500px;
    margin: 0 auto;
}

.tinder-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    width: 300px;
    margin: 10px;
}

.tinder-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.tinder-buttons {
    margin: 20px 0;
}

.tinder-btn {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border: none;
}

.tinder-btn-dislike {
    background-color: #FF4136;
    color: #fff;
    margin-right: 10px;
}

.tinder-btn-like {
    background-color: #2ECC40;
    color: #fff;
    margin-left: 10px;
}

/*Resset Button*/

.reset-button {
    background-color: #ff5a5f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    transition: background-color 0.3s;
}

.reset-button:hover {
    background-color: #ff7f84;
}

.button-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 20px;
}

.button-text {
    margin-right: 30px;
}


/*Genre*/

.genre-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.genre-card {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.genre-card:hover {
    transform: scale(1.05);
}

.genre-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.genre-name {
    font-size: 18px;
    font-weight: bold;
}

.genre-link {
    text-decoration: none;
    color: #333;
}


.tinder-card.no-movies {
    background-color: #f9f9f9;
    width: 670px !important;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
}

.tinder-card.no-movies h3 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.tinder-card.no-movies p {
    font-size: 24px;
}

/* CSS Styles for the reset button */
.reset-container {
    text-align: center;
    margin-top: 40px;
}

.reset-button {
    background-color: #ff5a5f;
    color: white;
    border: none;
    padding: 20px 40px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 24px;
    position: relative;
    transition: background-color 0.3s;
}

.reset-button:hover {
    background-color: #ff7f84;
}

.reset-button .button-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 30px;
}

    .reset-button .button-text {
        margin-right: 10px;
        font-family: monospace;
    }

.selected {
    background-color: #007bff;
    color: #fff;
}


/*Grops page*/

.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.groups-container {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.group-card {
    background-color: #f8f8f8;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    height: 150px;
    width: 150px;
    cursor: pointer;
    text-decoration: unset !important;
}

.group-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

.groups-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.group-name a {
    text-decoration: none;
}

.group-icon {
    font-size: 70px;
    color: gray;
    font-style: inherit;
    cursor: pointer;
}

.group-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

    .group-name a {
        color: #333;
    }

.create-group-button {
    font-size: 36px;
    color: #007bff;
    margin: 10px;
    background-color: #f8f8f8;
    border: none;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

    .create-group-button:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

.group-name a,
.create-group-button {
    text-decoration: none;
}

    .create-group-button i {
        text-decoration: none;
    }

.title {
    font-size: 35px;
    font-weight: 600;
}